D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\bin\Debug\S1P2.exe.config
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\bin\Debug\S1P2.exe
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\bin\Debug\S1P2.pdb
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.csprojAssemblyReference.cache
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\MainWindow.g.cs
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\App.g.cs
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2_MarkupCompile.cache
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2_MarkupCompile.lref
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\MainWindow.baml
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.g.resources
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.Properties.Resources.resources
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.csproj.GenerateResource.cache
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.csproj.CoreCompileInputs.cache
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.exe
D:\school\2021\1st assignment  SOD\220044613\WPF Cal\S1P2\S1P2\obj\Debug\S1P2.pdb
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\bin\Debug\S1P2.exe.config
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\bin\Debug\S1P2.exe
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\bin\Debug\S1P2.pdb
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.csprojAssemblyReference.cache
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\MainWindow.g.cs
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\App.g.cs
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2_MarkupCompile.cache
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2_MarkupCompile.lref
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\MainWindow.baml
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.g.resources
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.Properties.Resources.resources
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.csproj.GenerateResource.cache
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.csproj.CoreCompileInputs.cache
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.exe
C:\Users\usser\Downloads\SOD resources\SSD216 1st Semester\S1P2\S1P2\S1P2\obj\Debug\S1P2.pdb
